# Spring profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=

# User database
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_HOST=user-db
USER_SERVICE_DB_PORT=5432

# Team database
TEAM_SERVICE_DB_NAME=team_db
TEAM_SERVICE_DB_HOST=team-db
TEAM_SERVICE_DB_PORT=5432

# Plan database
PLAN_SERVICE_DB_NAME=plan_db
PLAN_SERVICE_DB_HOST=plan-db
PLAN_SERVICE_DB_PORT=5432

# Notification database
NOTIFICATION_SERVICE_DB_NAME=notification_db
NOTIFICATION_SERVICE_DB_HOST=notification-db
NOTIFICATION_SERVICE_DB_PORT=5432

# Document database
DOCUMENT_SERVICE_DB_NAME=document_db
DOCUMENT_SERVICE_DB_HOST=document-db
DOCUMENT_SERVICE_DB_PORT=5432

# Session database
SESSION_SERVICE_DB_NAME=session_db
SESSION_SERVICE_DB_HOST=session-db
SESSION_SERVICE_DB_PORT=5432

# Chat database
CHAT_SERVICE_DB_NAME=chat_db
CHAT_SERVICE_DB_HOST=chat-db
CHAT_SERVICE_DB_PORT=5432

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=

# Cloudinary
CLOUDINARY_URL=