# Spring profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL config
POSTGRES_DB=user_db
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring Boot DB connection (user-service)
USER_SERVICE_DB_HOST=user-db
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_NAME=${POSTGRES_DB}
USER_SERVICE_DB_USERNAME=${POSTGRES_USER}
USER_SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}

# Cloudinary
CLOUDINARY_URL=