# Spring profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=

# User database
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_HOST=user-db
USER_SERVICE_DB_PORT=5432

# Team database
TEAM_SERVICE_DB_NAME=team_db
TEAM_SERVICE_DB_HOST=team-db
TEAM_SERVICE_DB_PORT=5432

# Cloudinary
CLOUDINARY_URL=